<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <ul id="lista"></ul>


    <script>
        const ul = document.getElementById("lista");

        const prodotti = "../controller/prodotti.php";
        fetch(prodotti).then(prodotti => prodotti.json()).then(prodotti => {
            for (const prodotto of prodotti) {
                console.log(prodotto);

                const li = document.createElement("li");
                li.textContent = `${prodotto.nome}: ${prodotto.descrizione}`;

                ul.appendChild(li);
            }
        })

    </script>
</body>

</html>